                            
/* TEAM */                        
Developer/Designer/Content Creator: Dennis Pierce                          
Site: fairmeasureofhappiness.com
Twitter: stubenbaines
Location: Jersey City, NJ USA

                            
/* SITE */
Last update: 2014/04/30
Standards: HTML5, CSS3, Web Audio, schema.org, Open Graph.
Components: Modernizr, jQuery, Bourbon, Bitters, Neat, Sass.k
Software: vim, Wintersmith, Bower, Node, npm

@@@@@@##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#############@@@@@@@@@@@@@#++########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@##############@@@@@@@@@@@##++''###++#+'#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#############@@@@@@@@@@@+;;'++;;;''+'+#++@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@###############@@@@@@@@@@#+####+'::::;''';+#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@##############@@@@@@@@@@##+'''#++;,,:;++'+;'@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#############@@@@@@@@@@##++++##;+',,,;;###';#@@@@@@#@@@@@@@@@@@@@@@@@@@
@##############@@@@@@@@@@##'+#'';+;':,.;;;';#;'@@@@@@@@@@@@@@@@@@@@@@@@@@
@#############@@@@@@@@@@@#';'';::,:;,,,.::,,:::#@@@@@@@@@@@@@@@@@@@@@@@@@
@############@@@@@@@@##@@#;::::,,,:::,,.,,,,,,,#@@@@@@@@@@@@@@@@@@@@@@@@@
@############@@@@@@@####@+;::,,,,,:;:,,,..,,,,,;@@@@@@@@@@@@@@@@@@@@@@@@@
@############@@@@@@@#@###+;::,,,,,:;:,,,,,,,,,,,#@@@@@@@@@@@@@@@@@@@@@@@@
@###########@@@@@@@@##@##+';;:,,,:;;;:::,,,,,,,:#@@@@@@@@@@@@@@@@@@@@@@@@
############@@@@@@@@@#####';;:,,,:'##'##,,,,,,,'###@@@@@@@@@@@@@@@@@@@@@@
############@@@@@@@@@##@##+';::,,:'';;,:,,,,,,:#####@@@@@#@@@@@@@@@@@@@@@
###########@@@@@@@@@@@#@##+';;:,,::,,,,,,,,,,,:##+##@@@@@@@@@@@@@@@@@@@@@
@###########@@@@@@@@@@@@@##'';:,,::,,,,,,,,,,,:###@@@@@@@@@@@@@@@@@@@@@@@
@###########@@@@@@@@@@@@@@#'';:::::'';;:,,,,,::+##@@@@@@@@@@@@@@@@@@@@@@@
#############@@@@@@@@@@@@@#'';:::+#@####':,,,:;###@@@@@@@@@@@@@@@@@@@@@@@
##############@@@@@@@@@@@@#'';:::::;;:::,,,,,:'##@@@@@@@@@@@@@@@@@@@@@@@@
@##############@@@@@@@@@@@#'';;::::::::,,,,,::+#@@@@@@@@@@@@@@@@@@@@@@@@@
@###############@@@@@@@@@@@+'';::::,,,,:,,,:::##@@@@@@@@@@@@@@@@@@@@@@@@@
@@@##############@@@@@@@@@@#+';;;::,,,,,,,,:::#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#################@@@@@@@@##'';;:::,,,,,,:::#@@#@@@@@@@@@@@@@@@@@@@@@@@@
@@@#################@@@@@@@##++'';;::,,,,,::'@@@@@@@@@@@#########@@@@@@@@
@@@@@###################@@@####+++'';::::;;'#@@@@@@@@@#####+########@@@@@
@@@@######################@#+########+++++''+#@########################@@
@@@@@#######################+#########++++''+#####+############@#######@@
@@@@@####################'##+++#####++++++';##+##+###############@@@@@###
@@@@@###################''##+'+++++++++++'';###+###############@@@@@@@@##
@@@@@@################@;;'#++''+++++++++'''+##+###############+#@#@@@@@@#
@@@@@@##############@@';;'#+''''''''''''+''#+++#############@@#''+@@@@@##
@@@@@@@##########@@@#+''::++''''''''''''''++'+##############@@##'';+@@@@#
@@@@@@##@#######@#+;;;;'::+''';'''''''''''+++++##++++########@@@#+'''#@#@
@@@@@@########'';;;:;;:;::+''';;;';''''''+''+'++++#######@#@@@@@@#+'''+#@
@@@@@@@@@##;;;;:;:;:;;;;,:'''';;;;;;;;''++''''''++####+''';;';';'+##+'''#
@@@@@@@@@+;;;:;:::::;;;;:,:';';;;;;;;''''''''''++++++'''';;;;''';;;'''''+
@@@@@@@+'+;;;:::::::;;;,,,,;;;;;;;;;;;''#'''''''+++++#++'''''''+';;;''''+
@@@@@#+''';'::::::::;;:,:,,;;;;;;;;;'''##++'''''''''''';;;;;''''';;;;'''+
@@@@@'+;';;;::::::::;;:,:::::;;;;;;;'''###+'+++#++'+'+';;;;;;'';;;;;;;''+
@@@@+'';;;;;:::::::;;;;',,;::;;;;;;;'''#@##+++++######++'''''+'';;;;;;''+
@@#++'';;;;;:;:;:;:;;;#@,::::;;;;;;';''+###++++++++##@@@@@#++++';;;;;''''
@@+++';;;;;':;:;;;;;;#@@#:;::;;;;;;;;''+##++++++''''';';;;;'+++'';;;'''''
@++#+'';;;;':;:;:;;''####+';:;;;;;;;;''+#+''+++##+'+''+'';;;''';;;;''''''
+++#+'';;;;':;:;;;;'+###++;;::;;;;;;'''+++'''+++########+++''++';;;''''''
++#++';';;;';;;;;;;'#++++;;;;:;;;';;''+#++'++'++++##+##@@@@##+++'''''''''
##+++'''';;'';;;;;;;+'''+::;;;;;;;''''#+#++++++++####+';'';'+##+''''+++++
+++++'';;;''';';;;;;;;'''#;;;;;;;;'''++####++++++#++#####++''##++++++++++
+++++'';+;''';';;';;;;;''++;';;;;'''+#######+++++++++#@@@@#####++++++++++
+++++'';';'+';';;';;;;;''+#''+#''''+###########++++++###@@@@@@###+++++++#
#+++'''''+'#''';;';;;;;';'+#+#####'+#############++++####@##@@@@##+++++##
##++'''''+;#'''';';;;';'''+###########@##########++++++########+##@######
##++++''++'#++'';'';;';'''##########@@############++##+#######+++##@@@@@@
###'+++'+++#++'''+'''''''+#########@########################++++#@@@@@@@@





